<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
    <title>Dino Comix Viewer</title>
    <style>
      body {
        background: #000;
      }
      #comic {
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        -o-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
      }
      #comic.p1 {
        width: 244px;
        height: 244px;
        background-position: 0 0;
      }
      #comic.p2 {
        width: 132px;
        height: 244px;
        background-position: -242px 0;
      }
      #comic.p3 {
        width: 362px;
        height: 244px;
        background-position: -373px 0;
      }
      #comic.p4 {
        width: 196px;
        height: 244px;
        background-position: 0 -242px;
      }
      #comic.p5 {
        width: 300px;
        height: 244px;
        background-position: -194px -242px;
      }
      #comic.p6 {
        width: 243px;
        height: 244px;
        background-position: -492px -242px;
      }
      #halp {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: #fff;
        padding: 1em;
        font-size: 16px;
      }
    </style>
  </head>
  <body>
    <div id="comic">
    </div>
    <pre id="halp">
      <h1>URL ARGUMENTS</h1>
      <pre>
c:    comic # (the number on the image file)
p:    panel # (1-6)
auto: set this to pretty much anything for slideshow mode

example:  <a href="http://potch.github.io/dinocomix/?c=2498&p=6">http://potch.github.io/dinocomix/?c=2498&p=6</a>
    </pre>
    <script src="node_modules/js-snippets/snippets.js"></script>
    <script>
      var params = snippets.queryParams(location.href);
      var id = params.c;
      var panel = (params.p||0)|0;
      var auto = params.auto;
      var el = document.querySelector('#comic');
      el.style.backgroundImage = 'url(http://www.qwantz.com/comics/comic2-' + id + '.png)';

      function go(p) {      
        switch (panel) {
          case 1:
            el.className = 'p1';
            break;
          case 2:
            el.className = 'p2';
            break;
          case 3:
            el.className = 'p3';
            break;
          case 4:
            el.className = 'p4';
            // el.style.backgroundImage = '-moz-image-rect(' + url + ', 242, 196, 487, 0)';
            break;
          case 5:
            el.className = 'p5';
            // el.style.backgroundImage = '-moz-image-rect(' + url + ', 242, 494, 487, 194)';
            break;
          case 6:
            el.className = 'p6';
            break;
          default:
            el.className = '';
            break;
        }

        setTimeout(function() {
          var eWid = el.offsetWidth;
          var eHgt = el.offsetHeight;
          var wWid = window.innerWidth;
          var wHgt = window.innerHeight;

          if (eWid/eHgt > wWid / wHgt) {
            var transform = 'translate(-50%,-50%) scale(' + wWid/eWid + ')';
          } else {
            var transform = 'translate(-50%,-50%) scale(' + wHgt/eHgt + ')';
          }

          el.style.transform = transform;
          el.style.MozTransform = transform;
          el.style.webkitTransform = transform;
          el.style.msTransform = transform;
        }, 0);
      }

      if (id) {
        document.querySelector('#halp').style.display = 'none';
      }

      if (auto) {
        panel = 1;
        setInterval(function() {
          panel = panel + 1;
          if (panel > 6) panel = 1;
          go(panel);
        }, 10000);
        go(panel);
      } else {
        go(panel);
      }

    </script>
  </body>
</html>
